﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2F5AEFFE-A0E3-4FC2-9355-5A504458CB9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ProbeNet.Export.Loader</RootNamespace>
    <AssemblyName>probenet-export-loader</AssemblyName>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ExportLoader.cs" />
    <Compile Include="BaseClassAttribute.cs" />
    <Compile Include="ExportType.cs" />
    <Compile Include="ExportInformation.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="MSBuild" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\internationalization\internationalization.csproj">
      <Project>{e0582a3a-cb2d-4aa0-95e4-028ecd4fd193}</Project>
      <Name>internationalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\logging\logging.csproj">
      <Project>{ad5825e0-091b-4e56-ad8f-43d4dd98f6db}</Project>
      <Name>logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-base\probenet-export-base.csproj">
      <Project>{44ed37ec-286d-4575-8bb8-9d12edd64cd1}</Project>
      <Name>probenet-export-base</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-database\probenet-export-database.csproj">
      <Project>{48d000f7-e164-48da-b975-3084f4e9c4fe}</Project>
      <Name>probenet-export-database</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-file\probenet-export-file.csproj">
      <Project>{b649baca-c4ec-46da-98e3-9a352625a4f4}</Project>
      <Name>probenet-export-file</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-print\probenet-export-print.csproj">
      <Project>{64C26F0C-F46E-4366-830A-620773EB99E4}</Project>
      <Name>probenet-export-print</Name>
    </ProjectReference>
    <ProjectReference Include="..\database-connection\database-connection.csproj">
      <Project>{2cf03a45-4c16-4cde-b556-0a2c10174f47}</Project>
      <Name>database-connection</Name>
    </ProjectReference>
  </ItemGroup>
</Project>